<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0px;
    }

    .login {
        width: 500px;
        height: 500px;
        margin-top: 10px;
        border: 1px solid black;
        padding: 10px
    }

    /* 
    #4472C4

    #2F528F

    가로길이 250px
    */
    .login_span {
        width: 250px;
        margin-top: 10px;
        display: flex;
        flex-flow: row nowrap;
        padding: 10px 5px;
        border-radius: 5px;
        border: 1px solid gray;
        gap: 5px;
    }

    .txt_search_2 {
        border: none;
        outline: none;
        width: 100%;
    }

    img {
        height: 25px;
    }

    .login_button{
        width: 100%;
        height: 50px;
    }
    button{
        width: 100%;
        height: 100%;
        background-color: #4472C4;
        color: white;
        font-size: 15px;
        border-radius: 10px 10px;
    }
    .login_but{
        border: none;
        outline: none;
        margin: 0px auto;
        padding: 10px 0px;
    }
</style>

<body>
    <div class="login">
        <span class="login_span">
            <div class="img_size">
                <img src="/resource/icon/profile.png" alt="">
            </div>
            <input type="text" class="txt_search_2">
        </span>
        <span class="login_span">
            <div class="img_size">
                <img src="/resource/icon/password.png" alt="">
            </div>
            <input type="text" class="txt_search_2">
        </span>
        <span class="login_span login_but">
            <a href="#" class="login_button">
                <button>로그인</button>
            </a>
        </span>
    </div>
</body>

</html>