<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex6</title>
    <style>
        .flex_row {
            display: flex;
            width: 400px;
            height: 500px;
            flex-flow: row wrap;
            border: 1px solid black;
        }

        .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: darkblue;
            color: white;
        }

        /* -------------------------------------------------------------------------------------------- */
        /* 
        align-content : 여러 줄 간의 정렬 방식을 설정합니다.
            flex-start : 교차 축의 시작 지점에 배치합니다.
            flex-end : 교차 축의 끝 지점에 배치합니다.
            center : 교차 축의 중앙에 배치합니다.
            space-between : 줄의 양 끝에 여백을 두고, 줄 사이에 동일한 간격을 둡니다.
            space-around : 각 줄의 양쪽에 동일한 간격을 둡니다.
            space-evenly : 모든 줄 사이에 동일한 간격을 둡니다.
            stretch : 컨테이너를 채우기 위해 줄 높이를 늘립니다 (기본값).
        */
        /* -------------------------------------------------------------------------------------------- */
        .align1 {
            align-content: flex-start;
        }

        .align2 {
            align-content: flex-end;
        }

        .align3 {
            align-content: center;
        }
        .align4 {
            align-content: space-around;
        }
        .align5 {
            align-content: space-evenly;
        }
        .align6 {
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex_row align1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="flex_row align2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="flex_row align3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="flex_row align4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>

    <div class="flex_row align5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>

    <div class="flex_row align6">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>

</html>