<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex_container{
            border: 1px solid red;
            width: 1200px;
            margin: 0 auto;
            display: flex;/* 요소를 플렉스 컨테이너로 설정 */
            flex-flow: column nowrap;
            /* 
            flex-flow : flex-direction랑 flex-wrap을 동시 적용
            column : 요소를 세로로(위에서 아래로) 배치
            nowrap : 줄바꿈 없이 전부 나열, 크기 조정이 자동
            */
        }

        header{
            border: 1px solid black;
            height: 200px;
        }

        nav{
            border: 1px solid black;
        }

        ul{
            list-style-type: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

        li{
            width: 200px;
        }

        a{
            display: inline-block;
            width: 100%;
            padding: 20px 0px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        aside{
            border: 1px solid black;
            width: 20%;
        }

        section{
            border: 1px solid black;
            width: 60%;
        }
        
        .container{
            display: flex;
            flex-flow: row nowrap;
            height: 500px;
        }

        footer{
            border: 1px solid black;
            height: 200px;
        }

    </style>
</head>

<body>
    <div class="flex_container">
        <header>
            <h1>Header 제목 영역</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
            </ul>
        </nav>
        <div class="container">
            <aside>
                <h2>aside 제목 영역</h2>
            </aside>
            <section>
                <h2>section 제목 영역</h2>
            </section>
            <aside>
                <h2>aside 제목 영역</h2>
            </aside>
        </div>
        <footer>
            <h2>footer 제목 영역</h2>
        </footer>
    </div>
</body>

</html>