<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .flex_container {
      width: 1200px;
      margin: 100px auto;
      border: 1px solid black;
    }

    .box {
      width: 300px;
      background-color: burlywood;
      padding: 10px 0px;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    /* ------------------------------------------------------------------------------------------------------------------ */
    /* flex: '요소를 플렉스 컨테이너로 설정'하여 '자식 요소들 간의 정렬을 쉽게 관리'할 수 있습니다. */
    .flex_row_1 {
      display: flex;
      flex-direction: row;
      /* 
      nowrap : 줄바꿈 없이 전부 나열, 크기 조정이 자동으로 된다
      */
      flex-wrap: nowrap;

      /* gap : 간격, or gap 가로 세로 각각 px */
      gap: 10px;
      border: 1px solid red;
    }

    /* ------------------------------------------------------------------------------------------------------------------ */
    .flex_row_2 {
      display: flex;
      flex-direction: row;
      /* wrap : 배치할 공간이 모자르면 자동 줄바꿈, 크기가 자동 조정되지 않음 */
      flex-wrap: wrap;
      gap: 10px;
      border: 1px solid red;

      /*  */
      justify-content: center;
    }

    /* ------------------------------------------------------------------------------------------------------------------ */
    .flex_row_3 {
      display: flex;
      flex-direction: row;
      /* wrap-reverse : 배치할 공간이 모자르면 자동 줄바꿈, 크기가 자동 조정되지 않음, 순서가 역으로 바뀜*/
      flex-wrap: wrap-reverse;
      
      gap: 10px;
      border: 1px solid red;

      /* 센터 정렬 */
      justify-content: center;
    }

    /* ------------------------------------------------------------------------------------------------------------------ */
    .flex_row_4 {
      display: flex;
      /* flex-flow : flex-direction랑 flex-wrap을 동시 적용  */
      flex-flow: row wrap;
      gap: 10px;
      border: 1px solid red;

      /* 센터 정렬 */
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="flex_container">
    <div class="flex_row_1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="flex_row_2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="flex_row_3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="flex_row_4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </div>
</body>

</html>