<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-image: url(/resource/img/octopus-8562474_1280.jpg);
            background-size: 100%;
            margin-left: 100px;
            margin-top: 30px;
        }

        .t1{
            transform: translate(100px, 100px);
                                /* x축 y축 */
        }

        .t2{
            /* x축으로 이동 */
            transform: translateX(300px);
        }
        .t3{
            /* y축으로 이동 px, % */
            transform: translateY(300px);
        }
        .t4{
            transform: translateZ(300px);
        }
    </style>
</head>

<body>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
</body>

</html>