<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        body {
            height: 5000px;
        }

        /* 
            Grid(그리드)
                - 그리드는 행과 열로 이루어진 2차원 레이아웃 시스템
                - 그리드는 행과 열을 이용해서 요소들을 정렬
        */
        .item {
            padding: 50px;
            border: 1px solid black;
            font-size: 1.5em;
        }

        .container1 {
            /* display: grid: 블록 레이아웃으로 그리드를 설정 */
            display: grid;

            /* 각 열과 행의 크기는 픽셀(px), 비율(fr), 퍼센트(%) 등을 사용하여 지정 */

            /* grid-template-columns: 열(가로) 크기를 지정 */
            /* 첫 열 남은 공간 1배, 두 번째 열은 남은 공간 2배, 세 번째 열은 1배 */
            grid-template-columns: 1fr 2fr 1fr;

            /* 행(세로) 크기를 지정합니다. */
            /* 첫 번째 행 150px, 두 번째 행은 자동 크기,.... */
            grid-template-rows: minmax(150px, auto);
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: minmax(150px, auto);
        }

        .container3 {
            display: grid;

            /* 반복 사용하기 - repeat() */
            /* 100px 또는 1fr 크기의 열을 5개 생성 */
            /* width: 450px; */
            /* minmax()를 사용하여 그리드 항목의 최소 및 최대 크기를 설정 */
            /* minmax(최소 크기, 최대 크기) */
            grid-template-columns: repeat(5, minmax(100px, 1fr));
            grid-template-rows: minmax(150px, auto);
        }

        .container4 {
            display: grid;
            width: 1200px;
            border: 1px solid red;

            /* auto-fit: 가능한 공간에 맞춰 그리드 항목을 추가하고, 빈 칸은 추가하지 않는다 */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .container5 {
            display: grid;
            width: 1200px;
            border: 1px solid red;

            /* auto-fill : 가능한 공간을 채우면서 그리드 항목을 추가합니다. 남는 공간을 빈 항목으로 채운다 */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    </style>
</head>

<body>
    <h3>container1</h3>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <hr>
    <h3>container2</h3>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <hr>
    <h3>container3</h3>
    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <hr>
    <h3>container4</h3>
    <div class="container4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <hr>
    <h3>container5</h3>
    <div class="container5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>