<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 이미지</title>
  <style>
    /* div에 가로 1000px, 세로 700px, 테두리 20px, 선종류 dashed, 테두리 색상은 자유,
    padding 50px */
    div{
      width: 1000px;
      height: 700px;
      border: 20px dashed black;
      padding: 50px;
      background-image: url('/resource/img/christmas-7718958_640.jpg');
      /* 
        repeat : 가로/세로 방향으로 반복
        no-repeat : 반복을 안함
        repeat-x : 가로방향 반복
        repeat-y : 세로방향 반복
      */
      background-repeat: no-repeat;

      /* 
        배경 위치 조정(최대2가지 적용가능)
        top, center, bottom, left, right
        또는 px단위 %단위로 x축 y축 입력으로 세심하게 조정가능
      */
      background-position: center bottom;

      /* 배경 사이즈 */
      /* 
        가로 세로 px, %로 줄수 있음
        cover : 가로세로 비율중 작은 것을 기준으로 꽉 채움
                벗어난 이미지는 자름
        contain : 가로세로 비율중 큰 것을 기준으로 꽉채움
                  이미지가 잘리지는 않지만 꽉채우지는 못함
      */
      background-size: contain;

      
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>