<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 선택자</title>
    <style>
      /* 
        아이디 선택자 : id 속성값으로 선택하는 선택자(특정 태그or요소에 원하는 css적용을 사용)

        #id속성값{ 
            css속성명 : 속성값;
            css속성명 : 속성값;
            css속성명 : 속성값;
            .....
        }
      */
      /* id 속성값이 under인 선택자를 밑줄, 밑줄 색상을 빨간색 */
      #under{
        text-decoration: underline; /* 아래 밑줄 */
        text-decoration-thickness: 2px; /* 밑줄 두께 */
        text-decoration-color: #ff0000; /* 밑줄 색상 */
        text-underline-offset: 3px; /* 밑줄 간격 */
        text-decoration-style: dashed;/* 밑줄 스타일 */
      }

      /* li 태그 글자색 전부 녹색 */
      li{
        color: green;
      }
      .LI_3{
        color: #ff0000;
        font-size: 20px;
        font-family: 'D2Coding';
      }
      /* 우선순위가 id가 높아서 동일한 css디자인이 있으면 id 선택자로 된 것이 적용 */
      /* id속성값이 italic인 선택자에 글자색을 검은색으로 적용, 기울임적용 */
      #italic{
        color: black;
        font-style: italic; /* 글자 기울기(italic) */
      }
    </style>
</head>
<body>
    <ul>
        <li>정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</li>
        <li id="under">농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</li>
        <li class="LI_3">공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</li>
        <li>대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지
            아니할 때에는 국회의장이 이를 공포한다.</li>
        <li id="italic">국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.</li>

    </ul>
    <ol>
        <li>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</li>
        <li>대법원장의 임기는 6년으로 하며, 중임할 수 없다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
        </li>
        <li>형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.</li>
        <li>대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.</li>
        <li>법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다.</li>

    </ol>
</body>
</html>