<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            border: 5px solid red;
        }

        /* 
        float
            -left: 요소를 왼쪽으로 띄웁니다
            -right: 요소를 오른쪽으로 띄웁니다
            -block 요소를 좌우로 띄워 배치
            -inline 요소들은 float 속성을 사용할 수 없음
            -float 속성을 사용하면 inline 요소 처럼 배치가 됨
     */
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: right;
        }

        .box1 {
            background-color: antiquewhite;
        }

        .box2 {
            background-color: aqua;
        }

        .box3 {
            background-color: aquamarine;
        }

        .box4 {
            background-color: blueviolet;
        }

        p {
            /* clear 속성을 사용해야 float로 인해서 딸려 올라가지 않음 */
            clear: both; /* 모든 플로트 요소 아래로 배치 */
            /* 
            - clear : 'float'로 띄운 요소의 다음 요소가 띄워진 요소의 아래로 내려가도록 합니다.
            - left, right, both, none 옵션이 있으며, 일반적으로 'both'를 사용합니다.
            */
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p>내용</p>
</body>

</html>