<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
        }

        /* 
        z-index: 요소의 쌓이는 순서를 지정합니다. 값이 클수록 위에 배치됩니다. 
        기본값 0 음수(-)도 가능
        */
        .box1 {
            top: 100px;
            left: 100px;
            background-color: blue;
            z-index: 1;
        }

        .box2 {
            top: 125px;
            left: 125px;
            background-color: red;
            z-index: -2;
        }

        .box3 {
            top: 150px;
            left: 150px;
            background-color: green;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>