<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        /* ul 스타일: 리스트 전체를 설정 */
        ul {
            list-style-type: none;
            /* 기본 리스트 불릿 기호 제거 */
            /* border:1px solid red;  디버깅 시 사용할 수 있는 테두리(주석 처리됨) */
            padding: 0px;
            /* 리스트의 내부 여백 제거 */
            font-size: 0px;
            /* 폰트 크기를 0으로 설정하여 공백 제거 (인라인 블록 간 여백 문제 해결) */
            width: 1020px;
            /* 리스트의 전체 너비를 1020px로 설정 */
            margin: 0 auto;
            /* 리스트를 부모 요소 기준으로 수평 중앙 정렬 */
            /*
      list-style-type: none은 기본 리스트 기호를 제거하여 깔끔한 디자인을 만듭니다.
      font-size: 0px은 인라인 블록 요소 간의 공백 문제를 해결하는 일반적인 방법입니다.
      margin: 0 auto는 부모 요소의 너비를 기준으로 중앙에 배치합니다.
    */
        }

        /* li 스타일: 개별 리스트 항목 설정 */
        li {
            background-color: #e9e9e9;
            /* 리스트 항목의 배경색을 밝은 회색으로 설정 */
            display: inline-block;
            /* 인라인 블록으로 설정하여 수평으로 배치 가능 */
            font-size: 16px;
            /* 리스트 항목의 텍스트 크기를 16px로 설정 */
            /*
      display: inline-block은 요소를 인라인처럼 같은 줄에 배치하지만,
      블록처럼 크기(width, height)를 설정할 수 있게 합니다.
    */
        }

        /* 링크(a) 스타일: 리스트 항목 내부의 링크 */
        a {
            width: 200px;
            /* 링크의 가로 너비를 200px로 설정 */
            display: inline-block;
            /* 링크를 인라인 블록으로 설정 */
            text-align: center;
            /* 링크 내부 텍스트를 수평 중앙 정렬 */
            padding: 20px 0px;
            /* 위아래 여백을 20px로 설정, 좌우는 0px */
            line-height: 16px;
            /* 텍스트의 줄 간격을 16px로 설정 */
            text-decoration: none;
            /* 링크의 밑줄 제거 */
            color: black;
            /* 텍스트 색상을 검정으로 설정 */
            /*
      width와 padding을 통해 링크 크기를 조정합니다.
      text-decoration: none은 기본 링크 스타일인 밑줄을 제거합니다.
    */
        }

        /* span 스타일: 링크 사이의 간격 조절 */
        span {
            display: inline-block;
            /* 인라인 블록으로 설정하여 크기 조정 가능 */
            padding: 20px 0px;
            /* 위아래 여백을 20px로 설정, 좌우는 0px */
            line-height: 16px;
            /* 텍스트의 줄 간격을 16px로 설정 */
            width: 5px;
            /* 간격의 가로 너비를 5px로 설정 */
            /*
      span 요소는 링크 사이에 간격을 추가하거나 구분선으로 사용됩니다.
      width와 padding을 조정하여 간격을 정밀하게 설정할 수 있습니다.
    */
        }

        /* 첫 번째 항목에 적용되는 스타일 */
        .first {
            border-top-left-radius: 10px;
            /* 상단 왼쪽 모서리를 10px로 둥글게 설정 */
            border-bottom-left-radius: 10px;
            /* 하단 왼쪽 모서리를 10px로 둥글게 설정 */
            /*
      border-radius 속성을 사용하여 요소의 특정 모서리를 둥글게 만듭니다.
      이 스타일은 리스트의 첫 번째 항목에만 적용됩니다.
    */
        }

        /* 마지막 항목에 적용되는 스타일 */
        .last {
            border-top-right-radius: 10px;
            /* 상단 오른쪽 모서리를 10px로 둥글게 설정 */
            border-bottom-right-radius: 10px;
            /* 하단 오른쪽 모서리를 10px로 둥글게 설정 */
            /*
      border-radius 속성을 사용하여 요소의 특정 모서리를 둥글게 만듭니다.
      이 스타일은 리스트의 마지막 항목에만 적용됩니다.
    */
        }
    </style>
</head>

<body>
    <ul>
        <li class="first"><a href="#">HOME</a></li>
        <li><span>|</span></li>
        <li><a href="#">회사소개</a></li>
        <li><span>|</span></li>
        <li><a href="#">브로슈어</a></li>
        <li><span>|</span></li>
        <li><a href="#">QnA</a></li>
        <li><span>|</span></li>
        <li class="last"><a href="#">오시는 길</a></li>
    </ul>
</body>

</html>