<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 연습</title>
  <style>
    /* 여백 초기화 */
    * {
      margin: 0px;
      padding: 0px;
    }

    /* body 총길이 지정 */
    /* body{
      height: 3000px;
    } */


    header {
      width: 1200px;
      height: 150px;
      border: 1px solid black;
      /* 세로 공백 0 가로 공백 auto로 header태그 센터로 지정 */
      margin: 0px auto;
    }

    nav {
      width: 1200px;
      border: 1px solid black;
      /* header태그랑 동일하게 센터로 */
      margin: 0px auto;
    }

    ul {
      /* ul의 li ●스타일 제외 */
      list-style-type: none;
      /* 글자 중앙 */
      text-align: center;
    }

    li {
      /* display : block, inline, inline-block */
      /* block: 요소를 블록 요소로 설정합니다. 줄바꿈이 일어나고, 가로폭을 모두 차지합니다. */
      /* inline: 요소를 인라인 요소로 설정합니다. 줄바꿈 없이 다른 요소들과 같은 줄에 배치됩니다. */
      /* inline-block: 인라인 요소처럼 배치되지만, 블록 요소처럼 너비와 높이를 설정할 수 있습니다 */
      display: inline-block;
      /* border: 1px solid black; */

      /* display: inline-block;적용을 해서 너비 높이 지정 가능 */
      width: 200px;

      /* padding 또는 margin으로 위아래 공백 20px */
      /* padding: 20px 0px; */
      margin: 20px 0px;
    }

    a {
      /* 글자 밑줄(효과) 제거 */
      text-decoration: none;
    }

    .container {
      /* border: 1px solid black; */
      width: 1200px;
      margin: 0px auto;
    }

    main {
      width: 80%;
      border: 1px solid black;
      box-sizing: border-box;
      float: left;
    }

    aside {
      border: 1px solid black;
      width: 20%;
      height: 800px;
      box-sizing: border-box;
      float: left;
    }

    section {
      border: 1px solid black;
      height: 200px;
      width: 100%;
      float: left;
      box-sizing: border-box;
    }

    article {
      border: 1px solid black;
      width: calc(100% / 3);
      height: 200px;
      float: left;
      box-sizing: border-box;
    }

    footer{
      border: 1px solid black;
      width: 1200px;
      margin: 0px auto;
      clear: both;
      box-sizing: border-box;
      padding: 20px 0px;
      
    }

    .logo, .company_info{
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }

    .logo{
      float: left;
    }
    .company_info{
      float: right;
    }

    .footer_container{
      width: 100%;
      display: inline-block;
    }
  </style>
</head>

<body>

  <header>
    <h1>Header 제목 영역</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
    </ul>
  </nav>

  <div class="container">
    <main>
      <section>
        <h2>Section 제목영역</h2>
      </section>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
    </main>

    <aside>
      <h2>Aside 제목영역</h2>
    </aside>

  </div>

  <footer>

    <div class="footer_container">
      <div class="logo">로고</div>
      <div class="company_info">회사정보</div>
    </div>

  </footer>
</body>

</html>