<!DOCTYPE html>
<html lang="ko">
<!-- 
    1. 가로길이 지정(영역의 크기를 먼저)
    2. 컨테이너를 가운데 정렬
    3. 내용을 배치(float, display, flex, grid 사용)
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
</head>
<style>
    /* 초기화 */
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        /* 총 가로 길이 90% 사용 */
        width: 90%;
        /* 세로는 1500px로 지정해서 사용 */
        height: 1000px;

        /* 영역 확인 틀 */
        border: 1px solid black;

        /* 세로 0px 가로 auto로 영역 센터 잡기 */
        margin: 0 auto;
    }

    .flex_container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    /* header */
    header {
        width: 100%;
        height: 20%;
        border: 1px solid black;
    }

    /* nav영역 header과 동일하게 영역 맞추기 */
    nav {
        border: 1px solid black;
        width: 100%;
        /* height: 5%; */
        margin: 0px auto;
    }

    ul {
        /* ul ●스타일 제거 */
        list-style-type: none;

        /* ul끼리 붙이기 */
        font-size: 0px;

        margin: 0px auto;

        /* ul의 li들 센터로 이동 */
        text-align: center;

        width: 100%;
    }

    li {
        /* inline-block: 인라인 요소처럼 다른 요소들과 같은 줄에 배치를 시키고, 블록 요소처럼 너비와 높이를 설정할 수 있다 */
        display: inline-block;
        /* border: 1px solid black; */
        box-sizing: border-box;
        /* 영역 확인 틀 border */
        width: 10%;
        margin: 0px 3%;
    }

    a {
        height: 100%;

        /* 글자 사이즈 */
        font-size: 16px;

        display: inline-block;
        width: 100%;
        padding: 15% 0px;
    }

    .container {
        width: 100%;
        height: 50%;
        box-sizing: border-box;
    }

    aside {
        float: left;
        width: 15%;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0px auto;
        height: 100%;
    }

    section {
        border: 1px solid black;
        width: 70%;
        margin: 0 auto;
        box-sizing: border-box;
        float: left;
        height: 100%;
    }

    footer {
        clear: both;
        width: 100%;
        height: 20%;
        border: 1px solid black;
        margin: 0px auto;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="flex_container">
        <header>
            <h1>Header 제목 영역</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>

        <div class="container">
            <aside>
                <h3>Aside 제목영역</h3>
            </aside>

            <section>
                <h2>Section 제목영역</h2>
            </section>

            <aside>
                <h3>Aside 제목영역</h3>
            </aside>
        </div>

        <footer>
            <h2>footer 제목 영역</h2>
        </footer>
    </div>
</body>

</html>