<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            transition-duration: 1s;
            /* 트랜지션의 지속 시간: 1초로 설정 */
            /* transition-property: background-color, border; */
            /* 배경색과 테두리만 트랜지션 적용 가능 */
            transition-property: all;
            /* 모든 속성에 트랜지션을 적용 */
            transition-delay: 2s;
            /* 트랜지션이 시작되기 전 2초 지연 */
    /* 
    - transition-property : 트랜지션을 적용할 CSS 속성을 지정합니다.
        ＃ 값: width, height, background-color 등 전환할 속성을 지정하거나, all을 사용해 모든 속성에 적용할 수 있습니다.

    - transition-duration : 트랜지션이 완료되는 데 걸리는 시간을 설정합니다.
        ＃ 값: s(초)나 ms(밀리초) 단위로 지정합니다.
    
    - transition-timing-function : 트랜지션의 속도 곡선을 지정합니다. 전환 속도의 가속과 감속을 설정합니다.
         ＃ 값:
         - linear : 일정한 속도로 진행
         - ease-in : 천천히 시작 후 빠르게 진행
         - ease-out : 빠르게 시작 후 천천히 종료
         - ease-in-out : 천천히 시작과 종료
         - cubic-bezier(n, n, n, n) : 사용자 정의 속도 곡선
         - ease : 천천히 시작했다가 빠르게 진행 후 천천히 종료 (기본값)
         - step-start : 전환이 시작될 때 즉시 변경
         - step-end : 전환이 끝날 때 즉시 변경
         - steps(int, [start | end]) : 지정된 단계 수(int)에 따라 단계별 전환 (start 또는 end에서 발생)

    - transition-delay : 트랜지션이 시작되기 전의 지연 시간을 설정합니다.
        # 값: s 또는 ms 단위로 지정
    */
        }

        .box1:hover {
            background-color: brown;
            /* 마우스 오버 시 배경색을 갈색으로 변경 */
            border: 5px dashed greenyellow;
            /* 테두리를 초록-노란색 점선으로 변경 */
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            /* transition 속성을 간결하게 작성 */
            /* transition: property duration timing-function delay */
            transition: all 2s 3s;
            /* 모든 속성을 2초에 걸쳐 전환하며, 3초 지연 후 시작 */
        }

        .box2:hover {
            background-color: red;
            /* 마우스 오버 시 배경색을 빨간색으로 변경 */
            border-style: dashed;
            /* 테두리를 점선으로 변경 */
            border-color: royalblue;
            /* 테두리 색상을 로열블루로 변경 */
            border-radius: 105px;
            /* 테두리 모서리를 둥글게 변경 */
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>